//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace Soln_conditionalmapping.EF
{
    using System;
    using System.Collections.Generic;
    
    public partial class tblemp
    {
        public string empid { get; set; }
        public string empfirstname { get; set; }
        public string emplastname { get; set; }
    }
}
